<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>index</title>
<style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
body {
	background-color: #66CC99;
	background-image: url(logo.jpg);
}
body,td,th {
	color: #000000;
}
a:link {
	color: #000000;
	font-weight: bold;
}
.style2 {color: #000000}
.style3 {font-size: 36px; font-family: "Courier New", Courier, mono; font-weight: bold; color: #000000; }
.style4 {color: #0000FF}
.style5 {color: #00FF00}
a {
	font-family: Courier New, Courier, mono;
	font-size: 39px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" style="position:absolute; left:486px; top:111px; width:294px; height:447px; z-index:1">
  <p align="left" class="style1"><span class="style5"><a href="Quienes%20somos.htm" class="style1"> &iquest;Quienes somos?</a></span><span class="style2"><br>
        <br>
  </span><a href="producto.htm">Productos</a></p>
  <p align="left" class="style1"><span class="style2"><span class="style3"><a href="adopciones.htm">Adopciones.</a> </span></span></p>
  <div align="left"><span class="style2"><span class="style3"><span class="style4"><a href="contacto.htm">Contacto.</a></span></span></span></div>
  <p align="left" class="style1"><a href="Inicio.htm">Ayuda.</a></p>
</div>
<div align="center">
  <p class="style1">&nbsp;</p>
  <p align="left" class="style1">&nbsp;  </p>
  <div align="left">    </div>
  <p align="left" class="style1">&nbsp;</p>
  <p align="center" class="style1">&nbsp;  </p>
  
  <div align="center">  </div>
    <p align="left" class="style3">&nbsp;</p>
  <p align="left" class="style1">&nbsp;</p>
  <p align="left" class="style1">&nbsp;</p>
  <table width="231" border="1" align="right">
    <tr>
      <td width="59" height="23">&nbsp;</td>
      <td width="59">&nbsp;</td>
      <td width="91">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;
          <iframe width="560" height="315" src="https://www.youtube.com/embed/4kNaRAdW7Uw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="23">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p align="left" class="style1">&nbsp;</p>
</div>

</body>

</html>
